* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 13px;
	font-family: "Barlow Semi Condensed", serif;
}

:root {
	--Violet: hsl(263, 55%, 52%);
	--DarkBlue: hsl(217, 19%, 35%);
	--DarkBlue-Blackish: hsl(219, 29%, 14%);
	--White: hsl(0, 0%, 100%);
	--Light-Gray: hsl(0, 0%, 81%);
	--GrayishBlue: hsl(210, 46%, 95%);
}

body {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--GrayishBlue);
}

main {
	display: grid;
	max-width: 1150px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, min-content);
	grid-gap: 20px;
	margin: 1rem 2rem;
}

.card {
	display: flex;
	flex-direction: column;
	background-color: hsl(217, 19%, 35%);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
	border-radius: 15px;
	padding: 30px 40px;
}
.card-head {
	display: flex;
	align-items: center;
	color: hsl(0, 0%, 81%);
	margin-bottom: 10px;
}
.card-head img {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	margin-right: 10px;
	border: 2px solid #fff;
}

.name {
	font-weight: 600;
	font-size: 15px;
}

.title {
	opacity: 0.5;
}

.card-heading {
	color: var(--White);
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 10px;
}

.card-detail {
	color: var(--Light-Gray);
	line-height: 1.5;
	opacity: 0.7;
	font-weight: 400;
}

.card1 {
	grid-column: 1/3;
	background-color: var(--Violet);
	background-image: url(images/bg-pattern-quotation.svg);
	background-repeat: no-repeat;
	background-position: 80% 0;
}

.card2 {
	grid-column: 3/4;
}

.card3 {
	grid-row: 2/3;
	grid-column: 1/2;
	background-color: var(--White);
}

.card4 {
	grid-row: 2/3;
	grid-column: 2/4;
	background-color: var(--DarkBlue-Blackish);
}

.card5 {
	grid-row: -1/1;
	grid-column: 4/5;
	background-color: var(--White);
}

.card3 .card-heading,
.card3 .card-head,
.card3 .card-detail,
.card5 .card-heading,
.card5 .card-head,
.card5 .card-detail {
	color: #222;
}

@media (max-width: 1024px) {
	main {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, min-content);
		width: 95%;
		grid-gap: 15px;
	}
	.card1 {
		grid-column: 1/3;
	}
	.card2 {
		grid-column: 3/4;
	}
	.card5 {
		grid-column: 1/4;
		grid-row: 3/4;
	}
}
@media (max-width: 768px) {
	main {
		margin-top: 20px;
		grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
		grid-template-rows: minmax(auto, auto);
	}
	.card {
		grid-column: unset !important;
		grid-row: unset !important;
	}
}
